{
  "name": "onsenui-v2-vue-navigation",
  "version": "2.4.0+20170901.1",
  "description": "",
  "dependencies": {
    "onsenui": "2.7.2",
    "vue": "2.5.3",
    "vue-loader": "11.0.0",
    "vue-onsenui": "2.3.0",
    "vue-template-compiler": "^2.5.3"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-html": "^4.0.0",
    "eslint-plugin-vue": "^3.13.1"
  }
}
